# GlideDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/why/project/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/project/glidedemo/: MainActivity.java
app/src/main/java/com/why/project/glidedemo/glide/: GlideConfigModule.java
app/src/main/java/com/why/project/glidedemo/glide/transformations/: BitmapCircleUtil.java  GlideCircleTransform.java  MyRoundCornersTransformation.java  RoundCornersTransformation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/why/project/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安装包/: app-debug.apk
